<!DOCTYPE html>
<html>
<head>
  <title>Hult International Business School Innometrics Profile</title>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-lf6h{background-color:#f9f9f9;font-size:12px;text-align:center}
.tg .tg-kr94{font-size:12px;text-align:center}
.tg .tg-k6pi{font-size:12px}
.tg .tg-pi53{font-weight:bold;font-size:12px;text-align:center}
.tg .tg-3sk9{font-weight:bold;font-size:12px}
.tg .tg-gjl5{background-color:#f9f9f9;font-size:12px}
</style>

</head>
<body>
  <div>
    <p>
      <table id="widget-wrapper" align="center"><tr>
        <td width="600">
          <canvas id="timeonvisit" width="600" height="300"></canvas>
        </td>
        <td width="600"><tr><tr><tr><th class="tg-pi53">Time spent on site (min)</th><th><button id="refresh">Refresh profile</button><button id="showall">Show all data</button></th></tr></td>
      <tr>

    </p>
  </div>
<div id="table-wrapper">
  <p>
<table id="most-visited" class="tg" style="undefined;table-layout: fixed; width: 1177px">
<colgroup>
<col style="width: 69px">
<col style="width: 143px">
<col style="width: 114px">
<col style="width: 339px">
<col style="width: 512px">
</colgroup>
  <div style="padding-left:325px;">Most visited web pages (last 28 days)</div>
  <tr>
    <th class="tg-pi53">Channel</th>
    <th class="tg-pi53">Date</th>
    <th class="tg-pi53">Visit Count</th>
    <th class="tg-pi53">Content</th>
    <th class="tg-3sk9">Detail</th>
  </tr>
</table>
</p>
  <p>
<table id="recent-engagement" class="tg" style="undefined;table-layout: fixed; width: 1177px">
  <div style="padding-left:325px;">Recent engagement activity</div>
<colgroup>
<col style="width: 69px">
<col style="width: 143px">
<col style="width: 114px">
<col style="width: 339px">
<col style="width: 512px">
</colgroup>
  <tr>
    <th class="tg-pi53">Channel</th>
    <th class="tg-pi53">Date</th>
    <th class="tg-pi53">Action</th>
    <th class="tg-pi53">Content</th>
    <th class="tg-3sk9">Detail</th>
  </tr>
</table>
</p>
</div>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/iql.js"></script>
<script type="text/javascript" src="js/build.js"></script>
</body>